---
title: Terraform-ed Infrastructure
subtitle: Infrastructure automation with HashiCorp Terraform
client: Aconex
clientLink: "#"
cases: cloud
img: aconex.png
---

# Customer Overview

Aconex provides a better way for companies to deliver successful construction and engineering projects. They saw an opportunity for the construction industry to reduce the amount of work completed on paper to reduce the amount of wastage and increase efficiency.

Aconex is now the most widely used online collaboration platform in the world for construction, infrastructure, energy and resources projects helping manage more than US$1 trillion in capital projects across 70 countries, serving over 70,000 user organizations.

# Business Challenge

Aconex have an internal system which was managed by one of their team who had made the decision to move on. Part of the departure plan required the documentation and handover of this system to ensure a smooth transition. Post move it was identified that some potentially critical components around the hosting environment still required attention to ensure appropriate uptime and backups.

# Solution

Two consultants were engaged to pinpoint the critical areas and form solutions around them. The team at Aconex are skilled in a specific development tool (Terraform) so a solution was developed using this to ensure Aconex have the ability to support it moving forward. The output was an automated configuration of a highly available environment with regular backups of the database.

# Benefits

Aconex acted quickly once identifying this challenge and as a result have a product which is more reliable. The new highly available environment has been automated in a way which is repeatable and ensures no loss of data through a scheduled backup procedure.
