---
title: Cloud Security & Compliance
client: Insurance Company
clientLink: "#"
cases: cloud
img: aws.png
---

# Customer Overview

We worked with an Insurance Company who we will refer to as Rainy Day Insurance from now on. Rainy Day Insurance's businesses underwrite over $11.4 billion of premium per annum, selling insurance under many leading brands. Rainy Day Insurance also has interests in general insurance joint ventures in Malaysia and India. Standard & Poor’s has assigned a ‘Very Strong’ Insurer Financial Strength Rating of ‘AA-’ to the Group’s core operating subsidiaries.

# Business Challenge

Rainy Day Insurance had approximately 100 applications sitting on physical servers with a strategic direction to migrate to AWS. Prior to this they needed to ensure that all environments met APRA regulations.

# Solution

Rainy Day Insurance worked alongside APRA to document a list of compliance requirements. Two consultants were engaged to assist in writing 40 unique security policies which could run automatically across each environment and report on whether they were or were not compliant and specifically where. The successful result of this tool would then allow the business to confidently approve the migration of applications to pre-authorised environments.

# Benefits

The cloud migration had not yet commenced as it would previously take the security team weeks to manually check the compliance of any given AWS account with the environment changing by the time they had finished causing a need to re-check it. The policies built now automatically checks the environment daily removing the manual overhead and allowing the business to commence their migration to AWS.