---
title: Infrastructure Upskilling
subtitle: Upgrade of infrastructure handling capability and understanding of cloud
client: Tertiary Education Institution
clientLink: "#"
cases: devops
img: aws.png
---

# Customer Overview

One of Australia’s largest and most international university offering undergraduate, postgraduate and research courses. It is also a research-intensive university, known for some significant and lasting discoveries that have delivered impact beyond the academic community.

As a truly global institution, with five Australian campuses, a campus in Malaysia, a joint graduate school in China, a learning centre in Italy, and a research centre in India. University courses are also delivered at other locations, including at South Africa. At the university, cultural experiences are lived, not described.

# Business Challenge

With a small team of infrastructure staff who managed the AWS environment through a support ticketing system. Any work or fix with a reliance on the infrastructure was submitted via a ticket, placed in a queue and worked on by this team on top of their daily workload.
This team soon became a bottleneck for change for the increasing number of teams using the AWS environment.

# Solution

The application operations team, who was previously denied access to the AWS environment, were upskilled in the key areas of AWS which they would require on a frequent basis. A master apprentice model was used to ensure that the team understood and could implement what they had learnt.
The focus of this engagement was split between how and why. The team members were able to learn the technical skills enabling their ability on HOW to solve the problem, but additional time was also spent in understanding WHY this approach not only solved the problem, but increased the manageability of the new solution.

# Benefits

Both the development and operations team gained confidence in the development team being able to access and manage key components within the AWS account. This included confidence that they understood why they were undertaking particular actions and were able to collaborate more effectively. This reduced the delay in environmental changes through logging tickets.